<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnZ-CA-wXQ" userLabel="Game Container">
                    <rect key="frame" x="0.0" y="12.5" width="375" height="375"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ7-lY-byK" userLabel="Col 1 / Row 1">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="OZ7-lY-byK" secondAttribute="height" multiplier="1:1" id="UUW-FU-FqR"/>
                            </constraints>
                            <state key="normal" title="1"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cx9-LJ-vor" userLabel="Col 2 / Row 1">
                            <rect key="frame" x="125" y="0.0" width="125" height="125"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Cx9-LJ-vor" secondAttribute="height" multiplier="1:1" id="48f-da-rc8"/>
                            </constraints>
                            <state key="normal" title="2"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix0-Rn-HvF" userLabel="Col 3 / Row 1">
                            <rect key="frame" x="250" y="0.0" width="125" height="125"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ix0-Rn-HvF" secondAttribute="height" multiplier="1:1" id="ea4-lp-PbM"/>
                            </constraints>
                            <state key="normal" title="3"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGE-Gg-7db" userLabel="Col 1 / Row 2">
                            <rect key="frame" x="0.0" y="125" width="125" height="125"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="uGE-Gg-7db" secondAttribute="height" multiplier="1:1" id="AkH-IJ-cGi"/>
                            </constraints>
                            <state key="normal" title="4"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATL-hI-JD1" userLabel="Col 2 / Row 2">
                            <rect key="frame" x="125" y="125" width="125" height="125"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ATL-hI-JD1" secondAttribute="height" multiplier="1:1" id="o77-4t-0hm"/>
                            </constraints>
                            <state key="normal" title="5"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sce-BN-Jsd" userLabel="Col 3 / Row 2">
                            <rect key="frame" x="250" y="125" width="125" height="125"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="sce-BN-Jsd" secondAttribute="height" multiplier="1:1" id="lRt-QK-bJX"/>
                            </constraints>
                            <state key="normal" title="6"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7d-dc-dew" userLabel="Col 1 / Row 3">
                            <rect key="frame" x="0.0" y="250" width="125" height="125"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="M7d-dc-dew" secondAttribute="height" multiplier="1:1" id="m2d-4J-Vx8"/>
                            </constraints>
                            <state key="normal" title="7"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-Io-gWr" userLabel="Col 2 / Row 3">
                            <rect key="frame" x="125" y="250" width="125" height="125"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bdf-Io-gWr" secondAttribute="height" multiplier="1:1" id="wzS-gb-NyY"/>
                            </constraints>
                            <state key="normal" title="8"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjS-0q-psg" userLabel="Col 3 / Row 3">
                            <rect key="frame" x="250" y="250" width="125" height="125"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="RjS-0q-psg" secondAttribute="height" multiplier="1:1" id="Vv2-Lp-LDG"/>
                            </constraints>
                            <state key="normal" title="9"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="sce-BN-Jsd" firstAttribute="leading" secondItem="ATL-hI-JD1" secondAttribute="trailing" id="728-yy-aQF"/>
                        <constraint firstItem="OZ7-lY-byK" firstAttribute="width" secondItem="jnZ-CA-wXQ" secondAttribute="width" multiplier="1:3" id="8ft-F2-chn"/>
                        <constraint firstItem="ix0-Rn-HvF" firstAttribute="top" secondItem="jnZ-CA-wXQ" secondAttribute="top" id="B3A-b0-4Hq"/>
                        <constraint firstAttribute="trailing" secondItem="ix0-Rn-HvF" secondAttribute="trailing" id="BVP-0z-l9L"/>
                        <constraint firstItem="sce-BN-Jsd" firstAttribute="width" secondItem="jnZ-CA-wXQ" secondAttribute="width" multiplier="1:3" id="CND-zC-8Cl"/>
                        <constraint firstItem="ATL-hI-JD1" firstAttribute="width" secondItem="jnZ-CA-wXQ" secondAttribute="width" multiplier="1:3" id="HNZ-Er-PPo"/>
                        <constraint firstItem="bdf-Io-gWr" firstAttribute="top" secondItem="ATL-hI-JD1" secondAttribute="bottom" id="HtC-ub-Sl2"/>
                        <constraint firstItem="RjS-0q-psg" firstAttribute="top" secondItem="sce-BN-Jsd" secondAttribute="bottom" id="J6d-e5-bao"/>
                        <constraint firstItem="Cx9-LJ-vor" firstAttribute="leading" secondItem="OZ7-lY-byK" secondAttribute="trailing" id="K4P-02-HOY"/>
                        <constraint firstItem="OZ7-lY-byK" firstAttribute="top" secondItem="jnZ-CA-wXQ" secondAttribute="top" id="MVp-CX-hoD"/>
                        <constraint firstItem="Cx9-LJ-vor" firstAttribute="width" secondItem="jnZ-CA-wXQ" secondAttribute="width" multiplier="1:3" id="OIW-n8-2iq"/>
                        <constraint firstItem="bdf-Io-gWr" firstAttribute="width" secondItem="jnZ-CA-wXQ" secondAttribute="width" multiplier="1:3" id="PD0-TL-tpg"/>
                        <constraint firstItem="sce-BN-Jsd" firstAttribute="top" secondItem="ix0-Rn-HvF" secondAttribute="bottom" id="QxV-n5-bFA"/>
                        <constraint firstItem="ATL-hI-JD1" firstAttribute="leading" secondItem="uGE-Gg-7db" secondAttribute="trailing" id="SZ4-ZF-Qud"/>
                        <constraint firstItem="bdf-Io-gWr" firstAttribute="leading" secondItem="M7d-dc-dew" secondAttribute="trailing" id="TUR-Ai-rl3"/>
                        <constraint firstItem="M7d-dc-dew" firstAttribute="leading" secondItem="jnZ-CA-wXQ" secondAttribute="leading" id="UQ4-3t-qWv"/>
                        <constraint firstItem="ix0-Rn-HvF" firstAttribute="width" secondItem="jnZ-CA-wXQ" secondAttribute="width" multiplier="1:3" id="W7w-p5-AjS"/>
                        <constraint firstItem="M7d-dc-dew" firstAttribute="width" secondItem="jnZ-CA-wXQ" secondAttribute="width" multiplier="1:3" id="WNe-lo-n6N"/>
                        <constraint firstItem="OZ7-lY-byK" firstAttribute="leading" secondItem="jnZ-CA-wXQ" secondAttribute="leading" id="YAB-My-Y5g"/>
                        <constraint firstItem="uGE-Gg-7db" firstAttribute="leading" secondItem="jnZ-CA-wXQ" secondAttribute="leading" id="cAR-ow-7Ss"/>
                        <constraint firstItem="uGE-Gg-7db" firstAttribute="top" secondItem="OZ7-lY-byK" secondAttribute="bottom" id="hOf-NA-xuF"/>
                        <constraint firstItem="Cx9-LJ-vor" firstAttribute="top" secondItem="jnZ-CA-wXQ" secondAttribute="top" id="kU3-UP-V9v"/>
                        <constraint firstItem="RjS-0q-psg" firstAttribute="width" secondItem="jnZ-CA-wXQ" secondAttribute="width" multiplier="1:3" id="kkd-Sc-l2P"/>
                        <constraint firstItem="ATL-hI-JD1" firstAttribute="top" secondItem="Cx9-LJ-vor" secondAttribute="bottom" id="koe-tN-tkW"/>
                        <constraint firstAttribute="trailing" secondItem="RjS-0q-psg" secondAttribute="trailing" id="kwB-Bx-03y"/>
                        <constraint firstAttribute="width" secondItem="jnZ-CA-wXQ" secondAttribute="height" multiplier="1:1" id="qiD-a2-iQc"/>
                        <constraint firstItem="uGE-Gg-7db" firstAttribute="width" secondItem="jnZ-CA-wXQ" secondAttribute="width" multiplier="1:3" id="sdp-dW-BLJ"/>
                        <constraint firstItem="M7d-dc-dew" firstAttribute="top" secondItem="uGE-Gg-7db" secondAttribute="bottom" id="w8a-s4-KcQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.14901960784313725" green="0.73725490196078436" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jnZ-CA-wXQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="750" id="5Gw-bq-smG"/>
                <constraint firstItem="jnZ-CA-wXQ" firstAttribute="height" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="height" constant="-25" id="6hw-g4-oG2"/>
                <constraint firstItem="jnZ-CA-wXQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ZJw-DD-oV8"/>
                <constraint firstItem="jnZ-CA-wXQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fUs-5t-UOA"/>
                <constraint firstItem="jnZ-CA-wXQ" firstAttribute="width" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="width" id="vnN-hH-aOy"/>
                <constraint firstAttribute="bottom" secondItem="jnZ-CA-wXQ" secondAttribute="bottom" priority="750" id="yj3-A3-EqM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.40000000000001" y="153.82308845577214"/>
        </view>
    </objects>
</document>
