<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tic Tac ToeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TicTacToeVC" customModule="tictacto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrz-rs-kFH" userLabel="Player View" customClass="PlayerView" customModule="tictacto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="162.33333333333334"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15R-zu-aCK" userLabel="PlayerStatus View">
                                        <rect key="frame" x="20" y="75.333333333333329" width="335" height="53.999999999999986"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UML-lT-qtK" userLabel="PlayerX View" customClass="PlayerButton" customModule="tictacto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isActive" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1O-1L-5ha" userLabel="PlayerO View" customClass="PlayerButton" customModule="tictacto" customModuleProvider="target">
                                                <rect key="frame" x="167.66666666666663" y="0.0" width="157.33333333333337" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isActive" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="38j-OL-e2g"/>
                                            <constraint firstItem="UML-lT-qtK" firstAttribute="width" secondItem="15R-zu-aCK" secondAttribute="width" multiplier="1:2" constant="-10" id="Eat-Kh-xnV"/>
                                            <constraint firstItem="UML-lT-qtK" firstAttribute="leading" secondItem="15R-zu-aCK" secondAttribute="leading" id="GPF-gH-WFx"/>
                                            <constraint firstItem="UML-lT-qtK" firstAttribute="centerY" secondItem="15R-zu-aCK" secondAttribute="centerY" id="Y0c-TG-W8e"/>
                                            <constraint firstItem="k1O-1L-5ha" firstAttribute="height" secondItem="UML-lT-qtK" secondAttribute="height" id="ca3-9d-mVg"/>
                                            <constraint firstItem="k1O-1L-5ha" firstAttribute="width" secondItem="UML-lT-qtK" secondAttribute="width" id="lFm-ZY-Lmm"/>
                                            <constraint firstItem="k1O-1L-5ha" firstAttribute="centerY" secondItem="UML-lT-qtK" secondAttribute="centerY" id="md2-vZ-fgh"/>
                                            <constraint firstItem="UML-lT-qtK" firstAttribute="height" secondItem="15R-zu-aCK" secondAttribute="height" id="n5D-MF-3uM"/>
                                            <constraint firstAttribute="trailing" secondItem="k1O-1L-5ha" secondAttribute="trailing" constant="10" id="qYr-R4-fnY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPw-gU-34n" userLabel="GameStatus View">
                                        <rect key="frame" x="0.0" y="130.33333333333334" width="375" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start game or select player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr9-n3-PGz" userLabel="GameStatus Label">
                                                <rect key="frame" x="0.0" y="5.3333333333333144" width="375" height="16.333333333333332"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nr9-n3-PGz" firstAttribute="leading" secondItem="BPw-gU-34n" secondAttribute="leading" id="8Ph-Fz-mn2"/>
                                            <constraint firstItem="nr9-n3-PGz" firstAttribute="width" secondItem="BPw-gU-34n" secondAttribute="width" id="IgO-6v-9JK"/>
                                            <constraint firstItem="nr9-n3-PGz" firstAttribute="centerY" secondItem="BPw-gU-34n" secondAttribute="centerY" id="Wzy-uE-MIS"/>
                                            <constraint firstItem="nr9-n3-PGz" firstAttribute="centerX" secondItem="BPw-gU-34n" secondAttribute="centerX" id="l4m-Po-SnH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BPw-gU-34n" secondAttribute="bottom" constant="5" id="2WR-N6-tLw"/>
                                    <constraint firstItem="15R-zu-aCK" firstAttribute="leading" secondItem="Zrz-rs-kFH" secondAttribute="leading" constant="20" id="H40-Ck-eRl"/>
                                    <constraint firstItem="15R-zu-aCK" firstAttribute="height" secondItem="Zrz-rs-kFH" secondAttribute="height" multiplier="1:3" priority="999" id="QGB-Pk-ZOS"/>
                                    <constraint firstItem="BPw-gU-34n" firstAttribute="width" secondItem="Zrz-rs-kFH" secondAttribute="width" id="SPY-DT-5Qu"/>
                                    <constraint firstAttribute="trailing" secondItem="15R-zu-aCK" secondAttribute="trailing" constant="20" id="ZGo-TO-z6A"/>
                                    <constraint firstItem="BPw-gU-34n" firstAttribute="centerX" secondItem="Zrz-rs-kFH" secondAttribute="centerX" id="bKf-Qx-oes"/>
                                    <constraint firstItem="15R-zu-aCK" firstAttribute="centerX" secondItem="Zrz-rs-kFH" secondAttribute="centerX" id="nvg-57-nU5"/>
                                    <constraint firstItem="BPw-gU-34n" firstAttribute="leading" secondItem="Zrz-rs-kFH" secondAttribute="leading" id="p08-P0-auA"/>
                                    <constraint firstItem="BPw-gU-34n" firstAttribute="height" secondItem="Zrz-rs-kFH" secondAttribute="height" multiplier="1:6" id="xND-6d-Nkk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLX-ft-3x4" userLabel="Game Board" customClass="GameBoard" customModule="tictacto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="162.33333333333334" width="375" height="480.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iut-yq-4wi" userLabel="Grid View">
                                        <rect key="frame" x="0.0" y="52.666666666666657" width="375" height="375"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtE-U0-Qgt" userLabel="LeftGridLine View">
                                                <rect key="frame" x="119" y="0.0" width="12" height="375"/>
                                                <color key="backgroundColor" red="0.0" green="0.62102341544594497" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="W6w-u8-XBC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iks-sS-tmc" userLabel="RightGridLine View">
                                                <rect key="frame" x="244" y="0.0" width="12" height="375"/>
                                                <color key="backgroundColor" red="0.0" green="0.62102341544594497" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="t2z-xS-4Jf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8B-70-bm3" userLabel="TopGridLine View">
                                                <rect key="frame" x="0.0" y="119" width="375" height="12"/>
                                                <color key="backgroundColor" red="0.0" green="0.62102341544594497" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="SVo-0J-MqV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0N-fS-Q5o" userLabel="BottomGridLine View">
                                                <rect key="frame" x="0.0" y="244" width="375" height="12"/>
                                                <color key="backgroundColor" red="0.0" green="0.62102341544594497" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="3BW-Fd-4Jt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I8B-70-bm3" firstAttribute="width" secondItem="iut-yq-4wi" secondAttribute="width" id="7Ri-Nw-lf9"/>
                                            <constraint firstItem="Iks-sS-tmc" firstAttribute="width" secondItem="OtE-U0-Qgt" secondAttribute="width" id="DGp-vn-KBM"/>
                                            <constraint firstItem="Iks-sS-tmc" firstAttribute="top" secondItem="OtE-U0-Qgt" secondAttribute="top" id="Icy-A1-ZkF"/>
                                            <constraint firstItem="G0N-fS-Q5o" firstAttribute="width" secondItem="I8B-70-bm3" secondAttribute="width" id="Rdr-rd-b1V"/>
                                            <constraint firstItem="OtE-U0-Qgt" firstAttribute="height" secondItem="iut-yq-4wi" secondAttribute="height" id="T6n-RF-IeS"/>
                                            <constraint firstItem="OtE-U0-Qgt" firstAttribute="top" secondItem="iut-yq-4wi" secondAttribute="top" id="ZyL-7H-83e"/>
                                            <constraint firstItem="Iks-sS-tmc" firstAttribute="height" secondItem="OtE-U0-Qgt" secondAttribute="height" id="cOb-Rf-LfL"/>
                                            <constraint firstItem="G0N-fS-Q5o" firstAttribute="height" secondItem="I8B-70-bm3" secondAttribute="height" id="h3x-KT-1Rc"/>
                                            <constraint firstItem="I8B-70-bm3" firstAttribute="centerX" secondItem="iut-yq-4wi" secondAttribute="centerX" id="lqg-xL-dCh"/>
                                            <constraint firstItem="G0N-fS-Q5o" firstAttribute="centerX" secondItem="I8B-70-bm3" secondAttribute="centerX" id="xYi-I8-L2t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wim-ek-c6B" userLabel="TTT View">
                                        <rect key="frame" x="0.0" y="52.666666666666657" width="375" height="375"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sd-fK-26h" customClass="GamePieceButton" customModule="tictacto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9sd-fK-26h" secondAttribute="height" multiplier="1:1" id="8os-vt-gh9"/>
                                                </constraints>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="btnColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbJ-bX-SDx">
                                                <rect key="frame" x="125" y="0.0" width="125" height="125"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SbJ-bX-SDx" secondAttribute="height" multiplier="1:1" id="dRX-FV-RRm"/>
                                                </constraints>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP6-1A-6zF">
                                                <rect key="frame" x="250" y="0.0" width="125" height="125"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58d-zl-NsR">
                                                <rect key="frame" x="0.0" y="125" width="125" height="125"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="58d-zl-NsR" secondAttribute="height" multiplier="1:1" id="5Sd-2S-cUM"/>
                                                </constraints>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TE-je-zLU">
                                                <rect key="frame" x="125" y="125" width="125" height="125"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0TE-je-zLU" secondAttribute="height" multiplier="1:1" id="xST-N7-dXR"/>
                                                </constraints>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haU-Ho-Gut">
                                                <rect key="frame" x="250" y="125" width="125" height="125"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="haU-Ho-Gut" secondAttribute="height" multiplier="1:1" id="Rfi-un-tW1"/>
                                                </constraints>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61B-9p-Oz5">
                                                <rect key="frame" x="0.0" y="250" width="125" height="125"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="61B-9p-Oz5" secondAttribute="height" multiplier="1:1" id="xJZ-af-IBR"/>
                                                </constraints>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx6-9k-4xG">
                                                <rect key="frame" x="125" y="250" width="125" height="125"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dx6-9k-4xG" secondAttribute="height" multiplier="1:1" id="zdy-VQ-PFp"/>
                                                </constraints>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4b-0o-Ug2">
                                                <rect key="frame" x="250" y="250" width="125" height="125"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="F4b-0o-Ug2" secondAttribute="height" multiplier="1:1" id="bCx-5b-ICu"/>
                                                </constraints>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9sd-fK-26h" firstAttribute="leading" secondItem="Wim-ek-c6B" secondAttribute="leading" id="0Ty-pF-qN8"/>
                                            <constraint firstItem="9sd-fK-26h" firstAttribute="width" secondItem="Wim-ek-c6B" secondAttribute="width" multiplier="1:3" id="1Tx-DA-iPr"/>
                                            <constraint firstItem="61B-9p-Oz5" firstAttribute="top" secondItem="58d-zl-NsR" secondAttribute="bottom" id="44M-O2-MIb"/>
                                            <constraint firstItem="SbJ-bX-SDx" firstAttribute="top" secondItem="Wim-ek-c6B" secondAttribute="top" id="6so-6J-a0G"/>
                                            <constraint firstAttribute="trailing" secondItem="aP6-1A-6zF" secondAttribute="trailing" id="8M6-dc-f7F"/>
                                            <constraint firstItem="dx6-9k-4xG" firstAttribute="width" secondItem="0TE-je-zLU" secondAttribute="width" id="9mr-IG-Tfy"/>
                                            <constraint firstItem="F4b-0o-Ug2" firstAttribute="leading" secondItem="dx6-9k-4xG" secondAttribute="trailing" id="9qe-he-2eT"/>
                                            <constraint firstItem="0TE-je-zLU" firstAttribute="leading" secondItem="58d-zl-NsR" secondAttribute="trailing" id="BHQ-75-QnU"/>
                                            <constraint firstItem="61B-9p-Oz5" firstAttribute="width" secondItem="58d-zl-NsR" secondAttribute="width" id="Bor-eb-ygC"/>
                                            <constraint firstItem="SbJ-bX-SDx" firstAttribute="leading" secondItem="9sd-fK-26h" secondAttribute="trailing" id="CJR-sc-aZ1"/>
                                            <constraint firstAttribute="width" secondItem="Wim-ek-c6B" secondAttribute="height" multiplier="1:1" id="GZ9-BV-9SV"/>
                                            <constraint firstItem="SbJ-bX-SDx" firstAttribute="width" secondItem="Wim-ek-c6B" secondAttribute="width" multiplier="1:3" id="IAF-EJ-S7F"/>
                                            <constraint firstItem="F4b-0o-Ug2" firstAttribute="top" secondItem="haU-Ho-Gut" secondAttribute="bottom" id="PR1-xd-vro"/>
                                            <constraint firstItem="F4b-0o-Ug2" firstAttribute="width" secondItem="haU-Ho-Gut" secondAttribute="width" id="T7M-hN-R8M"/>
                                            <constraint firstItem="dx6-9k-4xG" firstAttribute="leading" secondItem="61B-9p-Oz5" secondAttribute="trailing" id="TZx-9I-rGL"/>
                                            <constraint firstItem="dx6-9k-4xG" firstAttribute="top" secondItem="0TE-je-zLU" secondAttribute="bottom" id="aO9-EW-UfH"/>
                                            <constraint firstItem="haU-Ho-Gut" firstAttribute="trailing" secondItem="aP6-1A-6zF" secondAttribute="trailing" id="aRa-j7-Mb4"/>
                                            <constraint firstItem="9sd-fK-26h" firstAttribute="top" secondItem="Wim-ek-c6B" secondAttribute="top" id="asx-9e-eoM"/>
                                            <constraint firstItem="haU-Ho-Gut" firstAttribute="width" secondItem="aP6-1A-6zF" secondAttribute="width" id="cyd-Ao-orA"/>
                                            <constraint firstItem="aP6-1A-6zF" firstAttribute="width" secondItem="aP6-1A-6zF" secondAttribute="height" multiplier="1:1" id="fkl-wv-g8y"/>
                                            <constraint firstItem="0TE-je-zLU" firstAttribute="width" secondItem="SbJ-bX-SDx" secondAttribute="width" id="gpn-dI-pxy"/>
                                            <constraint firstItem="58d-zl-NsR" firstAttribute="top" secondItem="9sd-fK-26h" secondAttribute="bottom" id="hDR-wv-ai4"/>
                                            <constraint firstItem="F4b-0o-Ug2" firstAttribute="trailing" secondItem="haU-Ho-Gut" secondAttribute="trailing" id="izr-q2-Ne6"/>
                                            <constraint firstItem="aP6-1A-6zF" firstAttribute="top" secondItem="Wim-ek-c6B" secondAttribute="top" id="jB2-31-xOr"/>
                                            <constraint firstItem="0TE-je-zLU" firstAttribute="top" secondItem="SbJ-bX-SDx" secondAttribute="bottom" id="kSO-Nt-a1K"/>
                                            <constraint firstItem="aP6-1A-6zF" firstAttribute="width" secondItem="SbJ-bX-SDx" secondAttribute="width" id="kSw-WP-iKQ"/>
                                            <constraint firstItem="haU-Ho-Gut" firstAttribute="top" secondItem="aP6-1A-6zF" secondAttribute="bottom" id="npz-cN-Whs"/>
                                            <constraint firstItem="58d-zl-NsR" firstAttribute="leading" secondItem="9sd-fK-26h" secondAttribute="leading" id="pfn-9t-Xzq"/>
                                            <constraint firstItem="61B-9p-Oz5" firstAttribute="leading" secondItem="58d-zl-NsR" secondAttribute="leading" id="qXl-sa-ucP"/>
                                            <constraint firstItem="haU-Ho-Gut" firstAttribute="leading" secondItem="0TE-je-zLU" secondAttribute="trailing" id="qng-Bs-6gR"/>
                                            <constraint firstItem="58d-zl-NsR" firstAttribute="width" secondItem="9sd-fK-26h" secondAttribute="width" id="szZ-L0-7tp"/>
                                            <constraint firstItem="aP6-1A-6zF" firstAttribute="leading" secondItem="SbJ-bX-SDx" secondAttribute="trailing" id="yLG-S5-uy1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.73725490196078436" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iut-yq-4wi" firstAttribute="height" secondItem="Wim-ek-c6B" secondAttribute="height" id="2Zt-eS-cb9"/>
                                    <constraint firstItem="Wim-ek-c6B" firstAttribute="centerX" secondItem="oLX-ft-3x4" secondAttribute="centerX" id="7D4-xf-FSh"/>
                                    <constraint firstItem="Iks-sS-tmc" firstAttribute="leading" secondItem="aP6-1A-6zF" secondAttribute="leading" constant="-6" id="AYx-x2-EES"/>
                                    <constraint firstItem="Wim-ek-c6B" firstAttribute="height" relation="lessThanOrEqual" secondItem="oLX-ft-3x4" secondAttribute="height" constant="-50" id="Aku-gs-TPq"/>
                                    <constraint firstItem="G0N-fS-Q5o" firstAttribute="bottom" secondItem="0TE-je-zLU" secondAttribute="bottom" constant="6" id="Amg-J9-5le"/>
                                    <constraint firstItem="iut-yq-4wi" firstAttribute="width" secondItem="Wim-ek-c6B" secondAttribute="width" id="G6D-Im-fh1"/>
                                    <constraint firstItem="I8B-70-bm3" firstAttribute="bottom" secondItem="SbJ-bX-SDx" secondAttribute="bottom" constant="6" id="V55-fF-iEW"/>
                                    <constraint firstItem="iut-yq-4wi" firstAttribute="leading" secondItem="Wim-ek-c6B" secondAttribute="leading" id="Y07-Ua-cMZ"/>
                                    <constraint firstItem="Wim-ek-c6B" firstAttribute="width" secondItem="oLX-ft-3x4" secondAttribute="width" priority="999" id="bxy-Uy-CPE"/>
                                    <constraint firstItem="Wim-ek-c6B" firstAttribute="centerY" secondItem="oLX-ft-3x4" secondAttribute="centerY" id="eRe-zI-afN"/>
                                    <constraint firstItem="iut-yq-4wi" firstAttribute="top" secondItem="Wim-ek-c6B" secondAttribute="top" id="n6d-Uh-tcM"/>
                                    <constraint firstItem="OtE-U0-Qgt" firstAttribute="leading" secondItem="SbJ-bX-SDx" secondAttribute="leading" constant="-6" id="wVF-2M-wRC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GH-M7-OMM" userLabel="Control Panel" customClass="ControlPanel" customModule="tictacto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="642.66666666666663" width="375" height="135.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8M-so-bg8" userLabel="Restart Button">
                                        <rect key="frame" x="103.66666666666667" y="34.000000000000007" width="167.66666666666663" height="67.666666666666686"/>
                                        <state key="normal" title="RESTART">
                                            <color key="titleColor" red="0.14901960780000001" green="0.73725490199999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4C3-CA-bpB" userLabel="Restart Button">
                                        <rect key="frame" x="10" y="34.000000000000007" width="93.666666666666671" height="67.666666666666686"/>
                                        <state key="normal" title="UNDO">
                                            <color key="titleColor" red="0.14901960780000001" green="0.73725490199999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyX-6Y-XOR" userLabel="Restart Button">
                                        <rect key="frame" x="271.33333333333331" y="34.000000000000007" width="93.666666666666686" height="67.666666666666686"/>
                                        <state key="normal" title="REDO">
                                            <color key="titleColor" red="0.14901960780000001" green="0.73725490199999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LyX-6Y-XOR" firstAttribute="width" secondItem="4GH-M7-OMM" secondAttribute="width" multiplier="1:4" id="5UB-pj-jsS"/>
                                    <constraint firstItem="4C3-CA-bpB" firstAttribute="height" secondItem="g8M-so-bg8" secondAttribute="height" id="5tV-sY-uDX"/>
                                    <constraint firstItem="g8M-so-bg8" firstAttribute="width" secondItem="4GH-M7-OMM" secondAttribute="width" multiplier="1:2" constant="-20" id="6Pe-NA-J2e"/>
                                    <constraint firstItem="LyX-6Y-XOR" firstAttribute="centerY" secondItem="g8M-so-bg8" secondAttribute="centerY" id="E1T-dL-S8z"/>
                                    <constraint firstItem="g8M-so-bg8" firstAttribute="centerX" secondItem="4GH-M7-OMM" secondAttribute="centerX" id="Fiq-tj-3qo"/>
                                    <constraint firstItem="LyX-6Y-XOR" firstAttribute="height" secondItem="g8M-so-bg8" secondAttribute="height" id="QLB-4i-HSt"/>
                                    <constraint firstItem="g8M-so-bg8" firstAttribute="height" secondItem="4GH-M7-OMM" secondAttribute="height" multiplier="1:2" id="Sv2-wM-kK3"/>
                                    <constraint firstAttribute="trailing" secondItem="LyX-6Y-XOR" secondAttribute="trailing" constant="10" id="Wvx-f1-x1H"/>
                                    <constraint firstItem="4C3-CA-bpB" firstAttribute="leading" secondItem="4GH-M7-OMM" secondAttribute="leading" constant="10" id="hX3-Lb-ihR"/>
                                    <constraint firstItem="4C3-CA-bpB" firstAttribute="centerY" secondItem="g8M-so-bg8" secondAttribute="centerY" id="ijn-4v-RSd"/>
                                    <constraint firstItem="4C3-CA-bpB" firstAttribute="width" secondItem="4GH-M7-OMM" secondAttribute="width" multiplier="1:4" id="k6d-Zl-MbO"/>
                                    <constraint firstItem="g8M-so-bg8" firstAttribute="centerY" secondItem="4GH-M7-OMM" secondAttribute="centerY" id="lCa-dB-vpR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zrz-rs-kFH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="17T-IM-VP5"/>
                            <constraint firstItem="4GH-M7-OMM" firstAttribute="top" secondItem="oLX-ft-3x4" secondAttribute="bottom" id="5W2-eF-pzK"/>
                            <constraint firstItem="4GH-M7-OMM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Gs-8G-ljB"/>
                            <constraint firstItem="4GH-M7-OMM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GFj-iV-7mX"/>
                            <constraint firstItem="oLX-ft-3x4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QBV-MQ-AvL"/>
                            <constraint firstItem="oLX-ft-3x4" firstAttribute="top" secondItem="15R-zu-aCK" secondAttribute="bottom" constant="33" id="T1V-cn-FgT"/>
                            <constraint firstItem="4GH-M7-OMM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:6" id="WXE-Wj-LaD"/>
                            <constraint firstItem="Zrz-rs-kFH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XAL-ex-xsw"/>
                            <constraint firstItem="Zrz-rs-kFH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f72-Je-TAF"/>
                            <constraint firstItem="oLX-ft-3x4" firstAttribute="top" secondItem="Zrz-rs-kFH" secondAttribute="bottom" id="l3D-9M-plo"/>
                            <constraint firstItem="4GH-M7-OMM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mEF-s2-E07"/>
                            <constraint firstItem="oLX-ft-3x4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rPt-Fg-nyZ"/>
                            <constraint firstItem="Zrz-rs-kFH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:5" id="tve-XN-pGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="controlPanel" destination="4GH-M7-OMM" id="0jM-Bm-OzF"/>
                        <outlet property="gameBoard" destination="oLX-ft-3x4" id="kez-8a-bpY"/>
                        <outlet property="gameStatusLabel" destination="nr9-n3-PGz" id="YEQ-Tp-xOp"/>
                        <outlet property="playerOButton" destination="k1O-1L-5ha" id="9Pu-Ik-gci"/>
                        <outlet property="playerView" destination="Zrz-rs-kFH" id="CqI-QI-XEy"/>
                        <outlet property="playerXButton" destination="UML-lT-qtK" id="Hf1-3h-KIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
