<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tic Tac ToeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TicTacToeVC" customModule="tictacto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrz-rs-kFH" userLabel="Player View" customClass="PlayerView" customModule="tictacto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLX-ft-3x4" userLabel="Game Board" customClass="GameBoard" customModule="tictacto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="422.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi3-Qf-PKm" userLabel="TTT View">
                                        <rect key="frame" x="1.5" y="25" width="372" height="372.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wln-NX-yge" userLabel="TopLeft Button">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124" id="CYa-n9-lmP"/>
                                                    <constraint firstAttribute="height" constant="124" id="NT2-4j-G0i"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umf-4L-7nf" userLabel="TopMiddle Button">
                                                <rect key="frame" x="124" y="0.0" width="124" height="124"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124" id="AEx-Mi-xaY"/>
                                                    <constraint firstAttribute="height" constant="124" id="ANJ-P0-btJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWQ-2d-ABX" userLabel="TopRight Button">
                                                <rect key="frame" x="248" y="0.0" width="124" height="124"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124" id="NA6-ic-nWX"/>
                                                    <constraint firstAttribute="height" constant="124" id="VNW-A9-c1D"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKg-iT-7YK" userLabel="MiddleLeft Button">
                                                <rect key="frame" x="0.0" y="124" width="124" height="124"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124" id="30B-0e-Nrt"/>
                                                    <constraint firstAttribute="height" constant="124" id="cXQ-51-SWb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UG7-R4-N3u" userLabel="MiddleMiddle Button">
                                                <rect key="frame" x="124" y="124" width="124" height="124"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="124" id="fSG-Us-CaW"/>
                                                    <constraint firstAttribute="width" constant="124" id="fxq-Tg-Pn3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewJ-3B-xfP" userLabel="MiddleRight Button">
                                                <rect key="frame" x="248" y="124" width="124" height="124"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124" id="NLJ-oy-VBY"/>
                                                    <constraint firstAttribute="height" constant="124" id="UVk-Qc-ZNQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH9-Zy-Nib" userLabel="BottomLeft Button">
                                                <rect key="frame" x="0.0" y="248" width="124" height="124"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="124" id="4oM-wZ-uQD"/>
                                                    <constraint firstAttribute="width" constant="124" id="HXf-fA-dcD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me0-Li-lVk" userLabel="BottomMiddle Button">
                                                <rect key="frame" x="124" y="248" width="124" height="124"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="124" id="7Vo-eP-4ii"/>
                                                    <constraint firstAttribute="width" constant="124" id="YEc-CX-6fl"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5Y-fv-Wwk" userLabel="BottomRight Button">
                                                <rect key="frame" x="248" y="248" width="124" height="124"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124" id="Pdp-3p-hgq"/>
                                                    <constraint firstAttribute="height" constant="124" id="STv-zG-yhw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UG7-R4-N3u" firstAttribute="top" secondItem="Umf-4L-7nf" secondAttribute="bottom" id="0AW-my-l1M"/>
                                            <constraint firstItem="SWQ-2d-ABX" firstAttribute="top" secondItem="yi3-Qf-PKm" secondAttribute="top" id="1y9-PN-THv"/>
                                            <constraint firstItem="SWQ-2d-ABX" firstAttribute="leading" secondItem="Umf-4L-7nf" secondAttribute="trailing" id="78E-ZF-Orm"/>
                                            <constraint firstItem="ewJ-3B-xfP" firstAttribute="top" secondItem="SWQ-2d-ABX" secondAttribute="bottom" id="BaR-h2-ze6"/>
                                            <constraint firstItem="M5Y-fv-Wwk" firstAttribute="top" secondItem="ewJ-3B-xfP" secondAttribute="bottom" id="G6a-6W-5Zc"/>
                                            <constraint firstItem="Umf-4L-7nf" firstAttribute="top" secondItem="yi3-Qf-PKm" secondAttribute="top" id="RS2-vD-BjK"/>
                                            <constraint firstItem="wln-NX-yge" firstAttribute="leading" secondItem="yi3-Qf-PKm" secondAttribute="leading" id="dNv-q4-DEN"/>
                                            <constraint firstItem="cH9-Zy-Nib" firstAttribute="top" secondItem="YKg-iT-7YK" secondAttribute="bottom" id="dYR-rg-QB4"/>
                                            <constraint firstItem="YKg-iT-7YK" firstAttribute="top" secondItem="wln-NX-yge" secondAttribute="bottom" id="h9z-V0-osO"/>
                                            <constraint firstItem="Umf-4L-7nf" firstAttribute="leading" secondItem="wln-NX-yge" secondAttribute="trailing" id="heg-NS-SWL"/>
                                            <constraint firstItem="M5Y-fv-Wwk" firstAttribute="leading" secondItem="me0-Li-lVk" secondAttribute="trailing" id="jVX-6P-jta"/>
                                            <constraint firstItem="cH9-Zy-Nib" firstAttribute="leading" secondItem="yi3-Qf-PKm" secondAttribute="leading" id="kBz-uj-bMM"/>
                                            <constraint firstItem="UG7-R4-N3u" firstAttribute="leading" secondItem="YKg-iT-7YK" secondAttribute="trailing" id="kVJ-Fd-qne"/>
                                            <constraint firstItem="YKg-iT-7YK" firstAttribute="leading" secondItem="yi3-Qf-PKm" secondAttribute="leading" id="mTK-Rn-b36"/>
                                            <constraint firstItem="wln-NX-yge" firstAttribute="top" secondItem="yi3-Qf-PKm" secondAttribute="top" id="ptu-5N-jkg"/>
                                            <constraint firstItem="me0-Li-lVk" firstAttribute="top" secondItem="UG7-R4-N3u" secondAttribute="bottom" id="qsl-Zb-APD"/>
                                            <constraint firstItem="me0-Li-lVk" firstAttribute="leading" secondItem="cH9-Zy-Nib" secondAttribute="trailing" id="rKQ-1M-HSz"/>
                                            <constraint firstAttribute="width" secondItem="yi3-Qf-PKm" secondAttribute="height" multiplier="1:1" id="y8o-tC-ffF"/>
                                            <constraint firstItem="ewJ-3B-xfP" firstAttribute="leading" secondItem="UG7-R4-N3u" secondAttribute="trailing" id="zW9-kc-gp6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.73725490196078436" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yi3-Qf-PKm" firstAttribute="top" secondItem="oLX-ft-3x4" secondAttribute="top" constant="25" id="L37-Hl-QSf"/>
                                    <constraint firstItem="yi3-Qf-PKm" firstAttribute="centerX" secondItem="oLX-ft-3x4" secondAttribute="centerX" id="lGv-fD-5La"/>
                                    <constraint firstItem="yi3-Qf-PKm" firstAttribute="centerY" secondItem="oLX-ft-3x4" secondAttribute="centerY" id="ua3-dv-1nx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GH-M7-OMM" userLabel="Control Panel" customClass="ControlPanel" customModule="tictacto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="556" width="375" height="111"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zrz-rs-kFH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="17T-IM-VP5"/>
                            <constraint firstItem="4GH-M7-OMM" firstAttribute="top" secondItem="oLX-ft-3x4" secondAttribute="bottom" id="5W2-eF-pzK"/>
                            <constraint firstItem="4GH-M7-OMM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Gs-8G-ljB"/>
                            <constraint firstItem="4GH-M7-OMM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GFj-iV-7mX"/>
                            <constraint firstItem="oLX-ft-3x4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JsK-AR-GrR"/>
                            <constraint firstItem="4GH-M7-OMM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:6" id="WXE-Wj-LaD"/>
                            <constraint firstItem="Zrz-rs-kFH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XAL-ex-xsw"/>
                            <constraint firstItem="Zrz-rs-kFH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f72-Je-TAF"/>
                            <constraint firstItem="oLX-ft-3x4" firstAttribute="top" secondItem="Zrz-rs-kFH" secondAttribute="bottom" id="l3D-9M-plo"/>
                            <constraint firstItem="4GH-M7-OMM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mEF-s2-E07"/>
                            <constraint firstItem="Zrz-rs-kFH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:5" id="tve-XN-pGE"/>
                            <constraint firstItem="oLX-ft-3x4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vRy-pf-HfM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="controlPanel" destination="4GH-M7-OMM" id="0jM-Bm-OzF"/>
                        <outlet property="gameBoard" destination="oLX-ft-3x4" id="kez-8a-bpY"/>
                        <outlet property="playerView" destination="Zrz-rs-kFH" id="CqI-QI-XEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
