<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatView" customModule="tableOrScroll" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="SZ4-7c-GcJ"/>
                <outlet property="statTitleLabel" destination="zYt-f6-y9j" id="iCF-dm-7Re"/>
                <outlet property="statValueLabel" destination="Fct-Uf-xF1" id="dl3-0i-dse"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYt-f6-y9j" userLabel="Title">
                    <rect key="frame" x="0.0" y="0.0" width="177.5" height="50"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fct-Uf-xF1" userLabel="Value">
                    <rect key="frame" x="197.5" y="0.0" width="177.5" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Fct-Uf-xF1" firstAttribute="centerY" secondItem="zYt-f6-y9j" secondAttribute="centerY" id="KMq-Tj-hKk"/>
                <constraint firstItem="Fct-Uf-xF1" firstAttribute="height" secondItem="zYt-f6-y9j" secondAttribute="height" id="MrE-aj-WoI"/>
                <constraint firstItem="Fct-Uf-xF1" firstAttribute="width" secondItem="zYt-f6-y9j" secondAttribute="width" id="UOd-BV-C41"/>
                <constraint firstItem="zYt-f6-y9j" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:2" constant="-10" id="m5g-hw-4gv"/>
                <constraint firstItem="zYt-f6-y9j" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="pOH-Gy-i8L"/>
                <constraint firstItem="zYt-f6-y9j" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="tVZ-nx-VPm"/>
                <constraint firstAttribute="trailing" secondItem="Fct-Uf-xF1" secondAttribute="trailing" id="tqc-wS-h5K"/>
                <constraint firstItem="zYt-f6-y9j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ubd-AW-Hb1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.575712143928037"/>
        </view>
    </objects>
</document>
