<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MediaCard" customModule="mockstagram" customModuleProvider="target">
            <connections>
                <outlet property="cardTitle" destination="3zF-4I-CZR" id="pbg-yv-1Un"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="hEo-tb-z3s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zF-4I-CZR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="64b-sq-BV7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMr-VL-k6j" userLabel="Content View">
                    <rect key="frame" x="0.0" y="65" width="375" height="310"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="310" id="hkq-CG-QvN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.99215686270000003" green="0.82352941180000006" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="MMr-VL-k6j" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="0rU-Wn-eM2"/>
                <constraint firstItem="MMr-VL-k6j" firstAttribute="top" secondItem="3zF-4I-CZR" secondAttribute="bottom" id="2Ub-d7-Qbh"/>
                <constraint firstItem="3zF-4I-CZR" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="3XH-q2-3l8"/>
                <constraint firstItem="MMr-VL-k6j" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CGg-m7-BvF"/>
                <constraint firstItem="3zF-4I-CZR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="YjN-XS-fa6"/>
                <constraint firstItem="MMr-VL-k6j" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="jvf-Kr-els"/>
                <constraint firstItem="3zF-4I-CZR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vZm-Jt-jn5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
