<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileView" customModule="mockstagram" customModuleProvider="target">
            <connections>
                <outlet property="contentScrollView" destination="Q6y-YT-Ui7" id="NRg-l3-VlE"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="0ZQ-rh-9mw"/>
                <outlet property="followersStatsView" destination="rwD-Po-C1q" id="aVD-2h-32q"/>
                <outlet property="followingStatsView" destination="RXs-ee-Uh6" id="Zll-eC-85r"/>
                <outlet property="postsStatsView" destination="KsG-Z4-C8z" id="VoP-pi-FD9"/>
                <outlet property="profileBtn" destination="wPN-A4-xK3" id="T1a-6T-Daj"/>
                <outlet property="storyStack" destination="TfM-0s-1Cj" id="XOk-6a-tpB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6y-YT-Ui7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUp-QU-IHT" userLabel="Profile Content">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tx3-IF-CrQ" userLabel="Header">
                                    <rect key="frame" x="0.0" y="10" width="375" height="88"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7E-pC-GNe" userLabel="Avatar">
                                            <rect key="frame" x="15" y="0.0" width="88" height="88"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="PVJ-rT-Clz"/>
                                                <constraint firstAttribute="width" constant="88" id="de7-GH-MKO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfp-dD-nng" userLabel="Stats Container">
                                            <rect key="frame" x="113" y="0.0" width="247" height="55"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsG-Z4-C8z" userLabel="Posts" customClass="ProfileHeaderStatsView" customModule="mockstagram" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="82.5" height="55"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="statNameText" value="posts"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="statCountText" value="2,139"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwD-Po-C1q" userLabel="Followers" customClass="ProfileHeaderStatsView" customModule="mockstagram" customModuleProvider="target">
                                                    <rect key="frame" x="82.5" y="0.0" width="82" height="55"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="statNameText" value="followers"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="statCountText" value="575"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXs-ee-Uh6" userLabel="Following" customClass="ProfileHeaderStatsView" customModule="mockstagram" customModuleProvider="target">
                                                    <rect key="frame" x="164.5" y="0.0" width="82.5" height="55"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="statNameText" value="following"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="statCountText" value="1,232"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KsG-Z4-C8z" firstAttribute="top" secondItem="xfp-dD-nng" secondAttribute="top" id="0hz-Ka-AjZ"/>
                                                <constraint firstItem="rwD-Po-C1q" firstAttribute="width" secondItem="KsG-Z4-C8z" secondAttribute="width" id="8XU-ud-MGN"/>
                                                <constraint firstItem="rwD-Po-C1q" firstAttribute="leading" secondItem="KsG-Z4-C8z" secondAttribute="trailing" id="IHU-mn-gXl"/>
                                                <constraint firstItem="KsG-Z4-C8z" firstAttribute="width" secondItem="xfp-dD-nng" secondAttribute="width" multiplier="1:3" id="QTl-UH-Ozx"/>
                                                <constraint firstItem="rwD-Po-C1q" firstAttribute="top" secondItem="xfp-dD-nng" secondAttribute="top" id="TqX-TP-oa6"/>
                                                <constraint firstItem="KsG-Z4-C8z" firstAttribute="leading" secondItem="xfp-dD-nng" secondAttribute="leading" id="ULb-kI-jMQ"/>
                                                <constraint firstAttribute="bottom" secondItem="rwD-Po-C1q" secondAttribute="bottom" id="ZQS-9t-9Ft"/>
                                                <constraint firstAttribute="bottom" secondItem="RXs-ee-Uh6" secondAttribute="bottom" id="dB8-nk-sYE"/>
                                                <constraint firstItem="RXs-ee-Uh6" firstAttribute="width" secondItem="rwD-Po-C1q" secondAttribute="width" id="eOK-vw-xGa"/>
                                                <constraint firstAttribute="trailing" secondItem="RXs-ee-Uh6" secondAttribute="trailing" id="fmm-Sz-Edo"/>
                                                <constraint firstItem="RXs-ee-Uh6" firstAttribute="top" secondItem="xfp-dD-nng" secondAttribute="top" id="hpo-Ns-Ygv"/>
                                                <constraint firstAttribute="height" constant="55" id="iI3-wB-MoK"/>
                                                <constraint firstAttribute="bottom" secondItem="KsG-Z4-C8z" secondAttribute="bottom" id="lVY-25-MXY"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPN-A4-xK3" customClass="ProfileBtn" customModule="mockstagram" customModuleProvider="target">
                                            <rect key="frame" x="113" y="60" width="247" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="sVK-Ud-vSf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                            <state key="normal" title="Edit Profile">
                                                <color key="titleColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wPN-A4-xK3" secondAttribute="trailing" constant="15" id="0cb-Gm-5HR"/>
                                        <constraint firstAttribute="height" priority="250" constant="88" id="3Np-vm-vkU"/>
                                        <constraint firstItem="xfp-dD-nng" firstAttribute="leading" secondItem="V7E-pC-GNe" secondAttribute="trailing" constant="10" id="OXA-c9-vY4"/>
                                        <constraint firstItem="V7E-pC-GNe" firstAttribute="top" secondItem="Tx3-IF-CrQ" secondAttribute="top" id="VEc-s9-fGY"/>
                                        <constraint firstAttribute="trailing" secondItem="xfp-dD-nng" secondAttribute="trailing" constant="15" id="X7L-wd-jJZ"/>
                                        <constraint firstItem="V7E-pC-GNe" firstAttribute="leading" secondItem="Tx3-IF-CrQ" secondAttribute="leading" constant="15" id="bpv-Q5-lu2"/>
                                        <constraint firstItem="wPN-A4-xK3" firstAttribute="bottom" secondItem="V7E-pC-GNe" secondAttribute="bottom" id="qlz-vn-un4"/>
                                        <constraint firstItem="xfp-dD-nng" firstAttribute="top" secondItem="Tx3-IF-CrQ" secondAttribute="top" id="sE2-mM-j8s"/>
                                        <constraint firstItem="wPN-A4-xK3" firstAttribute="leading" secondItem="KsG-Z4-C8z" secondAttribute="leading" id="u3E-qV-XL4"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duu-bY-e4B" userLabel="User Name">
                                    <rect key="frame" x="15" y="106" width="345" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="tP8-9f-8NG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K82-ag-ZMw">
                                    <rect key="frame" x="15" y="126" width="345" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="g3G-31-qeb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXd-xg-zGR" userLabel="Bio">
                                    <rect key="frame" x="15" y="154" width="345" height="34"/>
                                    <string key="text">Lorem ipsum dolor amet kinfolk wolf narwhal salvia man braid meh typewriter blog DIY 3 wolf moon. Jianbing microdosing iceland artisan XOXO wayfarers biodiesel flexitarian hell of hexagon typewriter vegan la croix.</string>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followed by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UT-Hz-JtW" userLabel="Followers List">
                                    <rect key="frame" x="15" y="193" width="345" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="KYS-EM-8Gg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfM-0s-1Cj" customClass="StoryStack" customModule="mockstagram" customModuleProvider="target">
                                    <rect key="frame" x="15" y="222" width="345" height="65"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="rdW-wa-Ztu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItQ-mG-cmy" customClass="ProfileContactView" customModule="mockstagram" customModuleProvider="target">
                                    <rect key="frame" x="15" y="297" width="345" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="QYr-CG-rtZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="K82-ag-ZMw" firstAttribute="trailing" secondItem="duu-bY-e4B" secondAttribute="trailing" id="4y7-dB-dog"/>
                                <constraint firstItem="TfM-0s-1Cj" firstAttribute="top" secondItem="0UT-Hz-JtW" secondAttribute="bottom" constant="8" id="85h-ue-DAi"/>
                                <constraint firstItem="Tx3-IF-CrQ" firstAttribute="top" secondItem="CUp-QU-IHT" secondAttribute="top" constant="10" id="GO4-sI-ObR"/>
                                <constraint firstItem="ItQ-mG-cmy" firstAttribute="trailing" secondItem="RXs-ee-Uh6" secondAttribute="trailing" id="I59-Tu-nbG"/>
                                <constraint firstItem="K82-ag-ZMw" firstAttribute="leading" secondItem="duu-bY-e4B" secondAttribute="leading" id="IAm-xR-Wgg"/>
                                <constraint firstItem="TfM-0s-1Cj" firstAttribute="leading" secondItem="V7E-pC-GNe" secondAttribute="leading" id="Wy1-zF-lYt"/>
                                <constraint firstItem="K82-ag-ZMw" firstAttribute="top" secondItem="duu-bY-e4B" secondAttribute="bottom" id="aKO-wE-rFr"/>
                                <constraint firstItem="0UT-Hz-JtW" firstAttribute="width" secondItem="aXd-xg-zGR" secondAttribute="width" id="aPM-0e-d5J"/>
                                <constraint firstItem="Tx3-IF-CrQ" firstAttribute="leading" secondItem="CUp-QU-IHT" secondAttribute="leading" id="f6L-t0-8K1"/>
                                <constraint firstItem="TfM-0s-1Cj" firstAttribute="trailing" secondItem="RXs-ee-Uh6" secondAttribute="trailing" id="g5b-Dw-ICK"/>
                                <constraint firstItem="duu-bY-e4B" firstAttribute="top" secondItem="V7E-pC-GNe" secondAttribute="bottom" constant="8" id="g8R-iW-RfP"/>
                                <constraint firstItem="aXd-xg-zGR" firstAttribute="leading" secondItem="K82-ag-ZMw" secondAttribute="leading" id="lKx-02-niR"/>
                                <constraint firstItem="0UT-Hz-JtW" firstAttribute="top" secondItem="aXd-xg-zGR" secondAttribute="bottom" constant="5" id="lMp-Gc-jf5"/>
                                <constraint firstItem="ItQ-mG-cmy" firstAttribute="top" secondItem="TfM-0s-1Cj" secondAttribute="bottom" constant="10" id="lb1-tD-aoe"/>
                                <constraint firstItem="duu-bY-e4B" firstAttribute="leading" secondItem="V7E-pC-GNe" secondAttribute="leading" id="mWj-RX-x5e"/>
                                <constraint firstAttribute="trailing" secondItem="Tx3-IF-CrQ" secondAttribute="trailing" id="nF6-vc-s17"/>
                                <constraint firstItem="ItQ-mG-cmy" firstAttribute="leading" secondItem="V7E-pC-GNe" secondAttribute="leading" id="njf-bS-fOR"/>
                                <constraint firstItem="aXd-xg-zGR" firstAttribute="top" secondItem="K82-ag-ZMw" secondAttribute="bottom" constant="8" id="pMA-Ze-rUm"/>
                                <constraint firstItem="aXd-xg-zGR" firstAttribute="trailing" secondItem="K82-ag-ZMw" secondAttribute="trailing" id="t6i-fD-uNh"/>
                                <constraint firstItem="0UT-Hz-JtW" firstAttribute="centerX" secondItem="aXd-xg-zGR" secondAttribute="centerX" id="tUj-KJ-gDz"/>
                                <constraint firstItem="duu-bY-e4B" firstAttribute="trailing" secondItem="RXs-ee-Uh6" secondAttribute="trailing" id="zPW-f4-BJg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="CUp-QU-IHT" firstAttribute="leading" secondItem="Q6y-YT-Ui7" secondAttribute="leading" id="1ve-cy-ksS"/>
                        <constraint firstItem="CUp-QU-IHT" firstAttribute="centerX" secondItem="Q6y-YT-Ui7" secondAttribute="centerX" id="Ahh-fe-Hsh"/>
                        <constraint firstItem="CUp-QU-IHT" firstAttribute="top" secondItem="Q6y-YT-Ui7" secondAttribute="top" id="MqU-eh-5e8"/>
                        <constraint firstAttribute="trailing" secondItem="CUp-QU-IHT" secondAttribute="trailing" id="UzO-uv-0ny"/>
                        <constraint firstItem="CUp-QU-IHT" firstAttribute="height" secondItem="Q6y-YT-Ui7" secondAttribute="height" priority="250" id="ZJP-ab-WTM"/>
                        <constraint firstAttribute="bottom" secondItem="CUp-QU-IHT" secondAttribute="bottom" id="c5T-Re-ytF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q6y-YT-Ui7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="N16-wp-Hza"/>
                <constraint firstAttribute="trailing" secondItem="Q6y-YT-Ui7" secondAttribute="trailing" id="QpI-Cj-LHQ"/>
                <constraint firstAttribute="bottom" secondItem="Q6y-YT-Ui7" secondAttribute="bottom" id="lpF-QV-YKe"/>
                <constraint firstItem="Q6y-YT-Ui7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mfm-KP-Ctw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="53.600000000000001" y="47.676161919040482"/>
        </view>
    </objects>
</document>
